<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/expert_selector_root"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_expert_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <TextView
                android:id="@+id/expert_area"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="37px"
                android:clickable="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="地区"
                android:textColor="#bdbdbd"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/expert_area"
                android:src="@drawable/down_image" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_expert_territory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <TextView
                android:id="@+id/expert_territory"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:clickable="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="领域"
                android:textColor="#bdbdbd"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/expert_territory"
                android:src="@drawable/down_image" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_expert_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <TextView
                android:id="@+id/expert_service"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15px"
                android:clickable="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="服务"
                android:textColor="#bdbdbd"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/expert_service"
                android:src="@drawable/down_image" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_expert_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <TextView
                android:id="@+id/expert_sort"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="排序"
                android:textColor="#bdbdbd"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="37px"
                android:layout_toRightOf="@+id/expert_sort"
                android:src="@drawable/down_image" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#e2e2e2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/expert_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:divider="@null" />
    </RelativeLayout>
</LinearLayout>