<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/second_textview"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="46px"
            android:gravity="center_vertical"
            android:text="第一个领域"
            android:textColor="#595959"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e2e2e2" />

    </LinearLayout>


</LinearLayout>